<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commande - NovaShop</title>
  <style>
    body { font-family: Arial, sans-serif; margin:20px; background:#f7f7f7; }
    form { background:#fff; padding:20px; border-radius:10px; max-width:400px; margin:auto; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
    input, button { width:100%; padding:10px; margin:10px 0; border-radius:6px; border:1px solid #ddd; }
    button { background:#ff6600; color:#fff; border:none; cursor:pointer; }
  </style>
</head>
<body>
  <h1>Finaliser votre commande 🛒</h1>
  <form onsubmit="validerCommande(event)">
    <input type="text" placeholder="Nom complet" required>
    <input type="email" placeholder="Email" required>
    <input type="text" placeholder="Adresse" required>
    <h3 id="totalCommande">Total: 0€</h3>
    <button type="submit">Payer</button>
  </form>

  <script src="cart.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=>{
      document.getElementById('totalCommande').innerText = 'Total: ' + calculerTotal() + '€';
    });
    function validerCommande(e){
      e.preventDefault();
      alert('✅ Commande validée ! Merci pour votre achat.');
      localStorage.removeItem('cart');
      window.location.href='index.html';
    }
  </script>
</body>
</html>