<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panier - NovaShop</title>
  <style>
    body { font-family: Arial, sans-serif; margin:20px; background:#f7f7f7; }
    table { width:100%; border-collapse: collapse; margin-top:20px; background:#fff; }
    th, td { border:1px solid #ddd; padding:10px; text-align:center; }
    th { background:#ff6600; color:#fff; }
    button { background:#ff6600; color:white; border:none; padding:6px 10px; cursor:pointer; border-radius:5px; }
    a { text-decoration:none; color:#ff6600; font-weight:bold; }
  </style>
</head>
<body>
  <h1>🛒 Votre Panier</h1>
  <table id="cartTable">
    <thead>
      <tr>
        <th>Produit</th>
        <th>Prix</th>
        <th>Quantité</th>
        <th>Total</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <h2 id="grandTotal">Total: 0€</h2>
  <a href="commande.html"><button>Passer la commande</button></a>

  <script src="cart.js"></script>
</body>
</html>